@import "./colors";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
.deleteContainer {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(45, 45, 45,0.5);
    z-index: 10;
    .modal {
 
        height: min-content;
        width: min-content;
        min-width: 20rem;
        background-color: white;
        border-radius: 8px;
        padding: 1.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h2 {
            font-size: 1.2rem;
        }
        div {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 1rem;
          
            button:first-child {
    flex:1;
    padding: .7rem 1rem;
    text-align: center;
    border-radius: 8px;
    border: none;
    background-color: $gray-blue;
    color: white;
    font-size: .9rem;
    font-weight: 500;
            }
            button:last-child {
                flex:1;
                padding: .7rem 1rem;
                text-align: center;
                border-radius: 8px;
                border: none;
                background-color: $soft-red;
                color: white;
                font-size: .9rem;
                font-weight: 500;
                        }
           
        }
    }
}
.deleteContainer.show {
    display: flex;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 25rem;
    background-color: $very-light-gray;
}

#commentSection {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-width: 10rem;
    .thread {
        width: 100%;
         height: min-content;
         display: flex;
         flex-direction: column;
         gap: 1.5rem;
.comment {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 8px;
    padding: 2rem 1.5rem;
    gap: 1.5rem;
    background-color: white;
    .upvoter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5rem;
        align-items: center;
        background-color: $very-light-gray;
        padding: .5rem .5rem;
        border-radius: 8px;
        color: $mid-blue;
        font-weight: 500;
    }
    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .infoTop {
            display: flex;
            justify-content: space-between;
            div:first-child{
                display: flex;
                align-items: center;
                gap: 1rem;
                img {
                    width: 12%;
                }
            }
            .action{
                display: flex;
                align-items: center;
                gap: .4rem;
                
                
                .button {
                    display: flex;
                    align-items: center;
                    gap: .4rem;
                   
                    color: $mid-blue;
                    font-weight: 700;
                    
                    
                }
              
                
            }
           
        }
        .updateContainer {
            width: 100%;
            display: none;
            justify-content: flex-end;
            button {
    padding: 1rem 2rem;
    border-radius: 8px;
    border: none;
    background-color: hsl(238deg, 40%, 52%);
    color: white;
    font-size: 1rem;
    font-weight: 500;
            }
           
        }
        .updateContainer.show {
            display: flex;
        }
    }
}
.replySection {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-self: flex-end;
    align-self: flex-end;
   
    gap: 1.5rem;
}
}
    .addComment {
        width: 90%;
       
        display: none;
        align-self: flex-end;
        padding: 2rem 2rem;
        border-radius: 8px;
        background-color: white;
        gap: 1.5rem;
        div:first-child {
            width :min-content;
            height: min-content;
            img {
                width: 2.5rem;
            }
        }
        form {
            width: 90%;
            display: flex;
            align-items: flex-start;
            position: relative;
            gap: 1.5rem;
            
            textarea {
                width: 80%;
                height: 6rem;
                resize: none;
                padding: 1rem 1rem;
                &::placeholder {
                    font-size: 1rem;
                }
            }
            button {
                padding: 1rem 2rem;
                border-radius: 8px;
                border: none;
                background-color: $mid-blue;
                color: white;
                font-size: 1rem;
                font-weight: 500;
                
                
            }
        }
    }
    .addComment.show {
        display: flex;
    }

}
.leaveComment {
    width: 100%;
      
        display: flex;
        padding: 2rem 2rem;
        border-radius: 8px;
        background-color: white;
        gap: 1.5rem;
        div:first-child {
            width :min-content;
            height: min-content;
            img {
                width: 2.5rem;
            }
        }
        form {
            width: 90%;
            display: flex;
            align-items: flex-start;
            position: relative;
            gap: 1.5rem;
            
            textarea {
                width: 80%;
                height: 6rem;
                resize: none;
                padding: 1rem 1rem;
                &::placeholder {
                    font-size: 1rem;
                }
            }
            button {
                padding: 1rem 2rem;
                border-radius: 8px;
                border: none;
                background-color: $mid-blue;
                color: white;
                font-size: 1rem;
                font-weight: 500;
            }
        }
}
.textarea {
   width: 100%;
    height: min-content;
    min-height: 5rem;
    resize: none;
    padding: 1rem 1rem;
    font-size: 1rem;
}
.clickable {
    cursor: pointer;
    user-select: none;
    &:hover {
        opacity: .5;
    }
}
.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
  }
.reply {
    background-image: url(/images/icon-reply.svg);
   width: 24px;
   height: 24px;
}
.delete {
    background-image: url(/images/icon-delete.svg);
   width: 24px;
   height: 24px;
}
.edit {
    background-image: url(/images/icon-edit.svg);
   width: 24px;
   height: 24px;
}
.plus {
    background-image: url(/images/icon-plus.svg);
   width: 24px;
   height: 24px;
}
.minus {
    background-image: url(/images/icon-minus.svg);
   width: 24px;
   height: 24px;
}

@media (max-width: 700px) {
    header {
        padding: 2rem 1rem;
        h1 {
            font-size: 1.1rem;
        }
        div {
            font-size: .9rem;
        }
    }
   main {
    padding: 0 1rem;
    .searchContainer {
        margin-top: 2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.5rem;
        form {
            width: 100%;
        }

    }
    #flags {
        grid-template-columns: 1fr;
        padding: 2rem;
       
    }
    #flagDetails {
        margin-top: 2rem;
        #countryContainer {
            flex-direction: column;
            gap: 3rem;
            #flagCountry {
                min-height: 16rem;
                border-radius: 0;
            }
            #countryDescription {
                padding: 0;
                .countryDetails {
                    flex-direction: column;
                    gap: 2rem;
                   
                }
                #borders {
                    span {
                        display: block;
                        width: 100%;
                    }
                    
                }
            }
            
        }
    }
   }
   }
   @media (min-width: 700px) and (max-width: 1000px) {
    header {
        padding: 2rem 1rem;
        h1 {
            font-size: 1.1rem;
        }
        div {
            font-size: .9rem;
        }
    }
   main {
    padding: 0 5rem;
    .searchContainer {
        margin-top: 2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.5rem;
        form {
            width: 100%;
        }

    }
    #flags {
        grid-template-columns: 1fr;
        padding: 2rem;
        .flagContainer {
            .flag {
                min-height: 20rem;
            }
        }
       
    }
    #flagDetails {
        margin-top: 2rem;
        #countryContainer {
            flex-direction: column;
            gap: 3rem;
            #flagCountry {
                min-height: 25rem;
                border-radius: 0;
            }
            #countryDescription {
                padding: 0;
                .countryDetails {
                    flex-direction: column;
                    gap: 2rem;
                   
                }
                #borders {
                    span {
                        display: block;
                        width: 100%;
                    }
                    
                }
            }
            
        }
    }
   }
   }